{
  "extends": "./node_modules/ultrascript/std/assembly.json",
  "include": [
    "./contract/*.ts",
    "./template/*.ts",
    "./template/**/*.ts",
    "./index.d.ts"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true
  }
}